deploy.ant.properties.file=C:\\Users\\SUN\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.domain=C:/Users/SUN/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=E:/Apache Tomcat
j2ee.server.instance=tomcat80:home=E:\\Apache Tomcat:base=apache-tomcat-8.0.27.0_base
user.properties.file=C:\\Users\\SUN\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
