deploy.ant.properties.file=C:\\Users\\Kasey\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=C:/Users/Kasey/Downloads/apache-tomcat-8.5.8-windows-x64/apache-tomcat-8.5.8
j2ee.server.instance=tomcat80:home=C:\\Users\\Kasey\\Downloads\\apache-tomcat-8.5.8-windows-x64\\apache-tomcat-8.5.8
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Kasey\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
