<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>signin</servlet-name>
        <servlet-class>vulcan.signin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>vulcan.user</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>usermanage</servlet-name>
        <servlet-class>vulcan.usermanage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ban_operation</servlet-name>
        <servlet-class>vulcan.ban_operation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateuser</servlet-name>
        <servlet-class>vulcan.updateuser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signin</servlet-name>
        <url-pattern>/signin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>usermanage</servlet-name>
        <url-pattern>/usermanage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ban_operation</servlet-name>
        <url-pattern>/ban_operation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateuser</servlet-name>
        <url-pattern>/updateuser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
